{
  "name": "postcss-namespace",
  "description": "PostCSS plugin that prefix a namespace to a selector",
  "version": "0.2.2",
  "author": {
    "name": "nju33",
    "email": "sski0155+npm@gmail.com",
    "url": "http://nju33.work/"
  },
  "bugs": {
    "url": "https://github.com/totora0155/postcss-namespace/issues"
  },
  "dependencies": {
    "postcss": "^5.0.10"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "coffee-script": "^1.10.0",
    "mocha": "^2.3.3"
  },
  "homepage": "https://github.com/totora0155/postcss-namespace#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:totora0155/postcss-namespace.git"
  },
  "scripts": {
    "build": "coffee -o ./ -c src/index.coffee",
    "example": "node example/postcss.js",
    "test": " mocha --compilers \"--compilers coffee:coffee-script/register\"  test/*",
    "watch": "coffee -w -o ./ -c src/index.coffee"
  }
}
